{
  "manifest_version": 3,
  "name": "Partial refund calculator",
  "version": "1.0",
  "description": "This extension calculates the amount of refund for partial refunds. Only works for 3 day loss or 1 day loss in case the booking lenth is 2 or 3 days",
  "permissions": ["activeTab", "storage", "runtime", "nativeMessaging"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"], 
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
